services:
  redis-slave:
    image: 'redis:7-alpine'
    container_name: ${COMPOSE_PROJECT_NAME}_slave
    restart: unless-stopped
    user: "${UID:-1000}:${GID:-1000}"
    command: redis-server --requirepass ${REDIS_SLAVE_PASS} --masterauth ${REDIS_MASTER_PASS} --replicaof ${REDIS_MASTER_HOST} ${REDIS_MASTER_PORT}
    ports:
      - '${REDIS_PORT:-6379}:6379'
    volumes:
      - ./data:/data
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_REPLICATION_PASS=${REDIS_MASTER_PASS}
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 30s
      timeout: 5s
      retries: 3
